{
  "name": "test-task",
  "dependencies": {
    "jquery": "2.2.3",
    "normalize-css": "normalize.css#~3.0.3",
    "bootstrap": "3.3.6",
    "angular": "^1.5.5",
    "uikit": "^2.26.3",
    "magic": "^1.1.0"
  }
}
